<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 590px;
            height: 470px;
            box-sizing: border-box;
        }

        .img-list {
            position: absolute;
            top: 0;
            left: 0;
        }

        .img-list li {
            position: absolute;
            top: 0;
            left: 0;
        }

        .img-list li.active {
            z-index: 10;
        }

        .prev-btn {
            position: absolute;
            top: 50%;
            left: 0;
            width: 25px;
            height: 35px;
            background: rgba(0,0,0,0.3);
            z-index: 100;
            transform: translate(0, -50%);
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            border-top-right-radius: 17.5px;
            border-bottom-right-radius: 17.5px;
            cursor: pointer;
        }

        .prev-btn:hover {
            background: rgba(0,0,0,0.5);
        }

        .next-btn {
            position: absolute;
            top: 50%;
            right: 0;
            width: 25px;
            height: 35px;
            background: rgba(0,0,0,0.3);
            z-index: 100;
            transform: translate(0, -50%);
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            border-top-left-radius: 17.5px;
            border-bottom-left-radius: 17.5px;
            cursor: pointer;
        }

        .next-btn:hover {
            background: rgba(0,0,0,0.5);
        }

        .circle-btn-list {
            position: absolute;
            z-index: 20;
            display: flex;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .circle-btn-list li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #aaa;
            margin: 0 5px;
        }

        .circle-btn-list li.active {
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="prev-btn iconfont iconzuojiantou-copy"></div>
        
        <ul class='img-list'>
            <li class="active"><img src="./image/1.jpg" alt=""></li>
            <li><img src="./image/2.jpg" alt=""></li>
            <li><img src="./image/3.jpg" alt=""></li>
            <li><img src="./image/4.jpg" alt=""></li>
            <li><img src="./image/5.jpg" alt=""></li>
            <li><img src="./image/6.jpg" alt=""></li>
        </ul>
        
        <ul class="circle-btn-list">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="next-btn iconfont iconarrow-right"></div>
    </div>

    <script>
        var index = 0
        var prevBtn = document.querySelector('.prev-btn')
        var nextBtn = document.querySelector('.next-btn')
        // var items = document.querySelectorAll('.img-list li')
        var circleBtns = document.querySelectorAll('.circle-btn-list li')

        prevBtn.onclick = function () {
            // items.forEach(function (item, index) {
            //     item.className = ''
            // })

            if (index === 0) {
                index = 5
            } else {
                index--
            }

            // items[index].className = 'active'
            changeClass(index)
        }

        nextBtn.onclick = function () {
            // items.forEach(function (item, index) {
            //     item.className = ''
            // })

            if (index === 5) {
                index = 0
            } else {
                index++
            }

            // items[index].className = 'active'
            changeClass(index)
        }

        circleBtns.forEach(function (item, index) {
            // var circleIndex = indexA
            item.onclick = function () {
                // circleBtns.forEach(function (itemChild) {
                //     itemChild.className = ''
                // })

                // circleBtns[indexA].className = 'active'

                // items.forEach(function (item, index) {
                //     item.className = ''
                // })

                // items[indexA].className = 'active'

                changeClass(index)

                // index = circleIndex
            }
        })

        function changeClass (idx) {
            var imgs = document.querySelectorAll('.img-list li')
            var circleBtns = document.querySelectorAll('.circle-btn-list li')

            imgs.forEach(function (item, index) {
                item.className = ''
            })

            imgs[idx].className = 'active'

            circleBtns.forEach(function (item) {
                item.className = ''
            })

            circleBtns[idx].className = 'active'

            index = idx
        }
    </script>
</body>
</html>