<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{ 
				position: relative;
				/* height: 3000px; */
			}
			.box{
				/* position: absolute; *//* 绝对定位 */
				/* position: static;*//*默认定位  */
				/* position: relative;*//*默认定位  */
				/* position: fixed;*//*固定定位  */
				/* position: sticky; */
				/* top: 0;
				left: 0; */
				position: relative;
				height: 300px;
				width: 300px;
				background-color: red;
				border: 1px solid #ddd;
				box-sizing: border-box;
			}
			.child{
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: green;
				top: 50%;
				left: 50%;

				/* margin-left: 100px;
				margin-top: 100px; *//*垂直居中方法一*/

				/* margin-left: -50px;
				margin-top: -50px; *//*方法二 */

				transform: translate(-50%,-50%);/* 方法三 */

			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="child"></div>
		</div>
	</body>
</html>
