<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
            /* 
                容器属性
                display: flex;

                设置容器主轴
                flex-direction:
                    row；---默认X轴从左往右
                    row-reverse；---X轴从右往左（反转）
                    column；---默认Y轴从上往下
                    column-reverse；---Y轴从下往上

                设置主轴水平对齐方式
                justify-content: 
                    flex-start;---左端对齐
                    flex-end;---右端对齐
                    center;---居中对齐
                    space-between;---两端对齐
                    space-around;---分散居中对齐

                设置主轴垂直对齐方式
                    align-items:
                        flex-start;
                        flex-end;
                        center;

                设置容器子元素换行
                    flex-wrap:
                        nowrap;
                        wrap;---默认在下方换行
                        wrap-reverse;---默认在上方换行

                设置各个行的对齐方式
                align-contant:
                    flex-start;
                    flex-end;
                    center;
                    space-between;
                    space-around;
                    stretch;


                项目属性
                oreder: 当为负数的时候会跑到前面

                子元素按份数分配剩余空间
                flex: 

                设置单个盒子的垂直对齐方式
                align-self：
                    center;
                    flex-start;
                    flex-end;

             */
			.box{
                display: flex;
                width: 600px;
                height: 500px;
                border: 1px solid #ddd;
                flex-direction: row;
                justify-content: flex-start;
                /* align-items: center; */
                /* flex-wrap: wrap; */
                /* align-content: flex-start; */
                box-sizing: border-box;
            }
            .child1, .child2, .child3, .child4, .child5, .child6 {
                width: 100px;
                height: 100px;
                flex: 1;
            }
            
            .child1{
                background: red;
            }
            .child2{
                background: green;
                /* flex: 3; */
                align-self: flex-end;
            }
            .child3{
                background: yellow;
            }
            .child4{
                background: pink;
            }
            .child5{
                background: blue;
            }
            .child6{
                background: orange;
            }
		</style>
	</head>
	<body>

        <!-- 弹性布局 -->


		<div class="box">
			<div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <!-- <div class="child5"></div>
            <div class="child6"></div> -->
		</div>
	</body>
</html>
 