<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ddd;
            padding: 10px;
            display: flex;
            flex-direction: column;   /*  设置容器主轴为Y轴，从上往下 */ 
        }
        .header{
            height: 200px;
            width: 100% ;
            background: #aaa;
        }
        .parent{
            display: flex;
            width: 100%;
            flex:1;
            padding-top: 10px;
        }
        .aside{
            width: 70%;
            height: 100%;
            background: #aaa;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
            box-sizing: border-box;
        }
        .aside-a{
            width: 100%;
            height: 150px;
            background: grey;
        }
        .aside-b{
            width: 100%;
            height: 150px;
            background: grey;
            margin-bottom: 10px;
        }
        .content{
            display: flex;
            justify-content: space-around;
            width: 29%;
            height: 100%;
            background: #aaa;
            margin-left: 1%;
            padding: 10px;
            box-sizing: border-box;
        }
        .content-a, .content-b, .content-c {
            width: 30%;
            height: 100px;
            background: grey;
        }
    </style>
</head>
<body>
    <div id="app">
        <my-header></my-header>

        <div class="parent">
            <my-aside></my-aside>
            <my-content></my-content>
        </div>
    </div>

    <script src="../js/vue.js"></script>

    <script>
        Vue.component('my-header',{
            template:`
                <div class='header'>header</div>
            `
        })

        Vue.component('my-aside',{
            template:`
                <div class='aside'>
                    <div class='aside-a'>my-aside-a</div>
                    <div class='aside-b'>my-aside-b</div>
                </div>
            `
        })

        Vue.component('my-aside-a',{
            template:`
                <div class='aside-a'>
                    my-aside-a
                </div>
            `
        })

        Vue.component('my-aside-b',{
            template:`
                <div class='aside-b'>
                    my-aside-b
                </div>
            `
        })

        Vue.component('my-content',{
            template:`
                <div class='content'>
                    <div class='content-a'>my-content-a</div>
                    <div class='content-b'>my-content-b</div>
                    <div class='content-c'>my-content-c</div>
                </div>
            `
        })
       
        Vue.component('my-content-a',{
            template:`
                <div class='content-a'></div>
            `
        })

        Vue.component('my-content-b',{
            template:`
                <div class='content-b'></div>
            `
        })

        Vue.component('my-content-c',{
            template:`
                <div class='content-c'></div>
            `
        })

        var VM=new Vue({
            el:'#app',
            data:{

            },
            methods:{
                
            }
        })

    </script>
</body>
</html>